{
  "name": "create-next-example-app",
  "description": "A Next.js starter app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-examples/tree/master/nextjs"
  },
  "registry": "https://registry.npmjs.org/",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint \"/*.{js,ts,jsx,tsx}\"",
    "lint-fix": "eslint \"*.{js,ts,jsx,tsx}\" --fix"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "mem": "^6.0.1",
    "next": "^9.1.6",
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@hapi/joi": "^16.1.8",
    "@types/cheerio": "^0.22.15",
    "@types/hapi__joi": "^16.0.5",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.22",
    "@types/node-fetch": "^2.5.4",
    "@types/ramda": "^0.26.39",
    "@types/react": "^16.9.17",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
